<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/group_57"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCenter7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="378dp"
        android:layout_marginBottom="891dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chevron" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="52dp"
        android:text="필독! 인페 공지"
        android:textColor="#657EDF"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalCenter7"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>